<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1645462151714_0" label="Window Working Set" name="Aggregate for window 1645462151713"/>
</workingSetManager>